discord==1.7.3
discord.py==1.7.3
requests==2.27.1
typing_extensions==4.1.0
names==0.3.0
py-cord==2.0.0b1
matplotlib==3.3.4
scipy==1.5.4
librosa==0.9.1
pydub==0.25.1
tinyscript==1.24.14
stegoveritas==1.9
stego-lsb==1.3.1
stegpy==0.0.1
oletools==0.60
pyUnicodeSteganography==0.0.1
emoji==1.7.0
stringcheese==2.1
ciphey==5.14.0
cipheycore==0.3.2
cipheydists==0.3.35
name-that-hash==1.10.0
pwntools==4.7.0
r2pipe==1.6.5
factordb-pycli==1.3.0
tqdm==4.57.0
gmpy2==2.1.2
scapy==2.4.4
scapy-python3==0.26
pypcapkit==0.15.5